<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="main">

        <div class="btn-wrapper1">
            <button class="btn1">REGISTER NOW FOR SUMMER
            CAMP! JUNE & JULY CAMPS IN NYC,
               AUGUST IN THE HAMPTONS </button>
        </div>

        <div class="input-wrapper">
            <img class="img" src="logo.png">
            <div class="input-wrapper">
                <input class="input1" type="text">
                <input class="input2" type="text">
                <input class="input3" type="text">
            </div>
           
        </div>
  
        <div class="p-wrapper">
            <P class="p1">NYC's top instructional basketball program for kids ages 3-14.</P>
            <p class="p2">Register Now</p>
        </div>

        <div class btn-wrapper2>
            <button class="btn2">SPRING CLASSES</button>
            <button class="btn3">SUMMER CAMPS</button>
        </div>
   </div>
    
</body>
</html>